VITE_SUPABASE_PROJECT_ID="sfokolgauqfppgymcyae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb2tvbGdhdXFmcHBneW1jeWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDgxMDUsImV4cCI6MjA3NzYyNDEwNX0.VAlRB4XDqOvucnFWMdDEHUe2Dt-ZyXFKhxUZYTU7t4w"
VITE_SUPABASE_URL="https://sfokolgauqfppgymcyae.supabase.co"
